<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile Component</title>
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <nav class="sidebar">
        <div class="sidebar__header">
            <div class="sidebar__header__menu-icon">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="sidebar__header__logo">
                <h2>📬 Mail App</h2>
            </div>
        </div>
        <button class="sidebar__compose-button">
            <svg fill="#000000" height="800px" width="800px" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 512 512">
            <g>
              <g>
                <path d="m455.1,137.9l-32.4,32.4-81-81.1 32.4-32.4c6.6-6.6 18.1-6.6 24.7,0l56.3,56.4c6.8,6.8 6.8,17.9 0,24.7zm-270.7,271l-81-81.1 209.4-209.7 81,81.1-209.4,209.7zm-99.7-42l60.6,60.7-84.4,23.8 23.8-84.5zm399.3-282.6l-56.3-56.4c-11-11-50.7-31.8-82.4,0l-285.3,285.5c-2.5,2.5-4.3,5.5-5.2,8.9l-43,153.1c-2,7.1 0.1,14.7 5.2,20 5.2,5.3 15.6,6.2 20,5.2l153-43.1c3.4-0.9 6.4-2.7 8.9-5.2l285.1-285.5c22.7-22.7 22.7-59.7 0-82.5z"/>
              </g>
            </g>
          </svg>Compose</button>

        <div class="sidebar__list">
            <ul>
                <app-sidebar-button 
                    text="Inbox" 
                    unreadCount="">
                    <slot slot="icon">📥</slot>
                </app-sidebar-button>
                <app-sidebar-button 
                    text="Starred" 
                    unreadCount="">
                    <slot slot="icon">⭐️</slot>
                </app-sidebar-button>
                <app-sidebar-button 
                    text="Snoozed" 
                    unreadCount="">
                    <slot slot="icon">⏱</slot>
                </app-sidebar-button>
                <app-sidebar-button 
                    text="Sent" 
                    unreadCount="">
                    <slot slot="icon">➡️</slot>
                </app-sidebar-button>
                <app-sidebar-button 
                    text="Draft" 
                    unreadCount="1">
                    <slot slot="icon">📄</slot>
                </app-sidebar-button>
            </ul>
        </div>
    </nav>
    <section class="emails-section">
    </section>

    <template id="sidebar-item-template">
        <style>
            li {
                display: flex;
                align-items: center;
                border-radius: 0px 1rem 1rem 0px;
                padding: 0.3rem 0 0.3rem 1.2rem
            }
            .text {
                margin-left: 1.3rem;
                margin-right: auto;
            }
            .text-bold {
                font-weight: bold;
            }
            .unread-count {
                padding-right: 1rem;
                color:#444746;
            }
            li:hover {
                background-color: #eaebef;
            }
        </style>
        <li class="sidebar-item">
            <slot name="icon"></slot>
            <div class="text"></div>
            <div class="unread-count"></div>
        </li>
    </template>
</body>
</html>


